{
  "name": "@active-travel-england/ate-frontend",
  "version": "0.1.0-alpha.6",
  "description": "Active Travel England templates and styles for the web.",
  "homepage": "https://github.com/acteng/ate-frontend#readme",
  "bugs": {
    "url": "https://github.com/acteng/ate-frontend/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mark Hobson",
    "email": "mark.hobson@activetravelengland.gov.uk"
  },
  "files": [
    "dist/",
    "govuk-prototype-kit.config.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acteng/ate-frontend.git"
  },
  "scripts": {
    "copy-files": "mkdir -p dist/ && cp -rT src/ate/ dist/ate/",
    "build-css": "sass --style compressed src/ate/index.scss dist/ate/ate-frontend.min.css",
    "build": "npm run copy-files && npm run build-css"
  },
  "dependencies": {
    "@govuk-one-login/service-header": "~5.0.0",
    "govuk-frontend": "~6.1.0"
  },
  "devDependencies": {
    "sass": "~1.99.0"
  },
  "engines": {
    "node": "24",
    "npm": "11"
  }
}
